<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>BesClient_Restart_Job_Linux</Title>
		<Description><![CDATA[<P>This Script was Developed By <STRONG>Venkata Avinash Tanniru</STRONG></P>
<P><STRONG>Email</STRONG> : <A href="mailto:t.avinash@in.ibm.com">t.avinash@in.ibm.com</A></P>
<P>&nbsp;</P>
<UL>
<LI><STRONG>Description</STRONG> : This script will restart the besclient service at every day 1AM local time.</LI></UL>]]></Description>
		<Relevance><![CDATA[(version of client >= "6.0.0.0") AND (exists true whose (if true then (exists (operating system) whose (it as string as lowercase contains "Linux" as lowercase)) else false))]]></Relevance>
		<Relevance>not exists file ("/var/spool/cron/root") whose (exists line whose (it contains "/etc/init.d/besclient restart") of it)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2018-06-28</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 28 Jun 2018 18:45:07 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here
// This Script was Developed By Venkata Avinash Tanniru 
// Runs restart at every day 1AM local time
delete "{(client folder of current site as string) & "/__appendfile"}"
appendfile #!/bin/sh
appendfile crontab -l | (cat; echo "# BigFix Client Sechdule" ) | crontab -
appendfile crontab -l | (cat; echo "* 1 * * * /etc/init.d/besclient restart" ) | crontab -
wait chmod +x "{(client folder of current site as string) & "/__appendfile"}"
run "{(client folder of current site as string) & "/__appendfile"}]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
