<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Change local user account password</Title>
		<Description><![CDATA[<LABEL for=secret><LABEL for=secret>
<P><LABEL for=secret><STRONG><FONT size=3>Action Description</FONT></STRONG></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret><STRONG>Action1: Change specified local&nbsp;user account password.</STRONG></LABEL></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN-RIGHT: 0px"><LABEL for=secret>This action prompts for an existing&nbsp;local user account name and changes&nbsp;its password to the value specified in the "Password" field under "Customization Options".</LABEL></P></BLOCKQUOTE>
<P style="MARGIN-RIGHT: 0px" dir=ltr><LABEL for=secret><FONT color=#ff0000 size=3><STRONG>Important Notes</STRONG></FONT></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>You must enter a password in order to take an action.</LABEL></DIV>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>
<DIV>Because of the way secure parameters work, you cannot use this task in&nbsp;a baseline, target an action dynamically by property (e.g., automatic groups),&nbsp;or add additional actions.</DIV></LABEL></DIV>
<LI></LABEL><LABEL for=secret><STRONG><FONT color=#008000 size=3>Customization Options</FONT></STRONG></LABEL></LI></UL></LABEL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><LABEL for=secret>Password:</LABEL> <INPUT id=secret type=password name=secret> <script>
				document.body.ontakeaction = function() {
				var theSecret = document.getElementById( "secret" ).value;
				if (theSecret==null || theSecret=="")
					{alert("Hey, you forgot to enter a secure parameter! Please enter one on the Description tab before taking the action.");}
				else
					{TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { secret: theSecret } );}
				return false;
				}
			</script> </P></BLOCKQUOTE>]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Win</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Win" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category>Accounts</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jbt8@psu.edu</SourceID>
		<SourceReleaseDate>2013-05-03</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-versions-ids</Name>
			<Value>3667</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Fri, 06 Dec 2013 04:19:18 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Fri, 06 Dec 2013 04:19:18 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>user, net.exe, secure parameter, password</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>3671</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 12 Nov 2018 07:55:52 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink></PreLink>
				<Link>Change</Link>
				<PostLink><![CDATA[&nbsp;specified local user account password.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action parameter query "username" with description "Please specify the name of an existing local user account"
//wait sh -c "dscl localhost -passwd '/Search/Users/{parameter "username" of action}' {parameter "secret" of action}"
dos net user {parameter "username" of action} {parameter "secret" of action}
//continue if {exit code of action = 0}</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/3671</ActionScript>
		</Action>
	</Fixlet>
</BES>
