<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Change local user account password - Linux - BETA</Title>
		<Description><![CDATA[<LABEL for=secret><LABEL for=secret>
<P><LABEL for=secret><STRONG><FONT size=3>About this Task</FONT></STRONG></LABEL></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><LABEL for=secret>This task changes a specified local&nbsp;user account password using a secure parameter.</LABEL></P><LABEL for=secret>
<P><LABEL for=secret>This task is applicable on: *nix&nbsp;with version 9.0+ of the BESClient. This has only been tested on RedHat. <FONT color=#800000><STRONG>Use with caution.</STRONG></FONT></P></LABEL></LABEL></BLOCKQUOTE>
<P dir=ltr><LABEL for=secret><STRONG><FONT size=3>Action Description</FONT></STRONG></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret><STRONG>Action1: Change specified local&nbsp;user account password.</STRONG></LABEL></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN-RIGHT: 0px"><LABEL for=secret>This action prompts for an existing&nbsp;local user account name and changes&nbsp;its password to the value specified in the "Password" field under "Customization Options".</LABEL></P></BLOCKQUOTE>
<P style="MARGIN-RIGHT: 0px" dir=ltr><LABEL for=secret><FONT color=#ff0000 size=3><STRONG>Important Notes</STRONG></FONT></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>You must enter a password in order to take an action.</LABEL></DIV>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>
<DIV>Because of the way secure parameters work, you cannot use this task in&nbsp;a baseline, target an action dynamically by property (e.g., automatic groups), use add additional actions.</DIV></LABEL></DIV>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>Changing a local user's password <EM>does not</EM> change the user's keychain password. At login, the user may recieve&nbsp;a message saying, "The system was unable to unlock your login keychain" and will have the following options:</LABEL></DIV>
<UL>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret><LABEL for=secret>Continue Login, without creating a new keychain</LABEL> </DIV>
<LI>Create New Keychain, which creates a new keychain with the new password 
<LI>Update Keychain Password, which updates the current keychain password (requires user to enter the old password)</LABEL></LI></UL></LI></UL></LABEL>
<P><LABEL for=secret><STRONG><FONT color=#008000 size=3>Customization Options</FONT></STRONG></LABEL></P></LABEL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><LABEL for=secret>Password:</LABEL> <INPUT id=secret type=password name=secret> <script>
				document.body.ontakeaction = function() {
				var theSecret = document.getElementById( "secret" ).value;
				if (theSecret==null || theSecret=="")
					{alert("Hey, you forgot to enter a secure parameter! Please enter one on the Description tab before taking the action.");}
				else
					{TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { secret: theSecret } );}
				return false;
				}
			</script> </P></BLOCKQUOTE>]]></Description>
		<Relevance><![CDATA[version of client >= "9.0"]]></Relevance>
		<Relevance>(unix of operating system) OR (name of operating system starts with "Linux")</Relevance>
		<Relevance>( exists files whose(name of it as lowercase = "chpasswd") of (folders it) of unique values of (it as trimmed string) of substrings separated by (";";":") of values of (variables "PATH" of it; (if (windows of operating system) then (x64 variables "PATH" of it) else NOTHINGS) ) of environments )</Relevance>
		<Category>Accounts</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jbt8, spg14, jgs194</SourceID>
		<SourceReleaseDate>2013-05-03</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Wed, 21 Sep 2016 15:15:53 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Wed, 21 Sep 2016 15:15:53 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>21688</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-versions-ids</Name>
			<Value>3673</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 20 Sep 2018 08:51:31 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink></PreLink>
				<Link>Change</Link>
				<PostLink><![CDATA[&nbsp;specified local user account password.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action parameter query "username" with description "Please specify the name of an existing local user account"

// verify the user exists already before continuing
continue if{ 2 = number of lines whose(it as lowercase starts with ( ( parameter "username" ) as lowercase ) ) of (files "shadow" of it; files "passwd" of it) of folders "/etc" }

wait sh -c "echo "{parameter "username" of action}:{parameter "secret" of action}" | chpasswd"
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/21688</ActionScript>
		</Action>
	</Fixlet>
</BES>
